@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css?family=Bungee+Shade')
@font-face 
  font-family: 'Jellee-Roman'
  src: url('/fonts/Jellee-Roman.otf') format('opentype'), url('/fonts/Jellee-Roman.ttf') format('truetype')
  font-weight: 100
  letter-spacing: 0.1em
  
// $family-primary: 'Jellee-Roman'


// Config vars
// 🍮🐈 Pastel Color Palette
// Primary Bg Color
// Accents
$yolk:            #FCF5E0
$pastel-red:      #FAE4D2
$pastel-corn:     #FDF0BC
$pastel-blue:     #DAF1F3
$pastel-blueDark: #BFE7E8
$pastel-green:    #E0F2D2
$pastel-green2:   #97E3A6
$pastel-violet:   #D6DFF1
$pastel-redDark:  #F5D1C9
$body-color:      #1E2627


// All Text


// // // // // // // // //
// Template Colors
// // // // // // // // //
// $primary: $body-color
// $primary-invert: $pastel-green-invert
$navbar-background-color: $yolk
$pastel-green-invert: #fff
$lgo-trans-duration: 1s
$logo-font: 'Bungee Shade', cursive

svg.navlogoico
  fill: $body-color
  // stroke: $body-color
  // stroke-opacity:.3
  margin-right: 1rem
  transform: scale(1)
  transition: fill $lgo-trans-duration, transform $lgo-trans-duration, filter $lgo-trans-duration
  filter: drop-shadow(0px 0px 0px rgba(0,0,0,0))

.logo
  display: flex
  flex-direction: row

.logotxt
  filter: drop-shadow(0px 0px 0px rgba(0,0,0,0))
  color: $yolk
  transition: text-shadow $lgo-trans-duration,color $lgo-trans-duration, transform $lgo-trans-duration, filter $lgo-trans-duration
  font-family: $logo-font
  font-weight: bold
  font-size: 30px
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black 

// When either the cloud icon or logo txt are hovered, activate transition on both
.navbar-brand
  &:hover svg.navlogoico, &:hover .logotxt
    filter: drop-shadow(-1.5px 1.5px 4px rgba(255,255,255,.8))
    fill: $pastel-green2
    color: $pastel-green2
    transform: scale(1.0125) 
    text-shadow: none
    


.layout
  background-color: $yolk

.navbar .container
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
